cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           electrodynamics-simulations
version:        0.1.0.0
homepage:       https://github.com/GabrielMajeri/electrodynamics-simulations#readme
bug-reports:    https://github.com/GabrielMajeri/electrodynamics-simulations/issues
author:         Gabriel Majeri
maintainer:     Gabriel Majeri
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/GabrielMajeri/electrodynamics-simulations

library
  exposed-modules:
      Constants
      Lib
      NPY
      Types
  other-modules:
      Paths_electrodynamics_simulations
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O
  build-depends:
      MonadRandom >=0.6
    , base >=4.7 && <5
    , binary >=0.8
    , bytestring >=0.12
    , deepseq >=1.5
    , floating-bits >=0.3
    , linear >=1.23
    , random >=1.3
  default-language: GHC2024

executable electrodynamics-simulations-exe
  main-is: Main.hs
  other-modules:
      Paths_electrodynamics_simulations
  hs-source-dirs:
      app
  default-extensions:
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O
  build-depends:
      MonadRandom >=0.6
    , base >=4.7 && <5
    , binary >=0.8
    , bytestring >=0.12
    , deepseq >=1.5
    , electrodynamics-simulations
    , floating-bits >=0.3
    , linear >=1.23
    , random >=1.3
  default-language: GHC2024
